<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8f$.E}9-LhDE~-pJ=`XQ">Dog</variable><variable id=":tc$|whubkbL?b|KZc?%">mySprite</variable><variable id="JqZikI1d]tb=f:C)`7_1">Message</variable><variable id="tZHFjZt6`1igW:Dd`3~y">Bard</variable><variable id="EDeIRIAWzfRm#_)57sYN">SwordsWoman</variable><variable id="Ar`}bpFOs==XEX*lRxA%">Small Dragon</variable><variable id="mTopGn]h(uK}uN$Mx}W}">Knight</variable><variable id="+E~$5*!]~uY*uvfixTW6">Enemy1</variable><variable id="fU%#U|Aw+8T*SKOdI7HD">myEnemy</variable><variable type="KIND_SpriteKind" id="q[mGsQnt]gZ:=cir{]p%">Player</variable><variable type="KIND_SpriteKind" id="FK!:DG!SX)1C:0p8eUpn">Projectile</variable><variable type="KIND_SpriteKind" id="*2qi*_J_Zn--F$.Tc@V;">Food</variable><variable type="KIND_SpriteKind" id="kz@GXm-iXhyVsuD5meZT">Enemy</variable></variables><block type="pxt-on-start" id="t2|/n?eYR^4[mZ/i38Au" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-Q#=ndi9.psqG}8o;!$q"><value name="color"><shadow type="colorindexpicker" id="EdqfR?^FBwDQL^bL{.|!"><field name="index">9</field></shadow></value><next><block type="variables_set" id="GVN+8}.Y`~:yt/#CZAWD"><field name="VAR" id="tZHFjZt6`1igW:Dd`3~y">Bard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wb/7wl^nd7Gl1By!jrjR"><value name="img"><shadow type="screen_image_picker" id="xI{nACQ)+^}8xL*:66mX"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 8 5 2 5 8 a f . . . . 
. . . f 8 a a a a a 8 a f . . . 
. . . f a a f f f f a 8 f . . . 
. . . f a f f d d f f a f . . . 
. . f a f d f d d f d f a f . . 
. . f a f d 3 d d 3 d f a f . . 
. . f a a f d d d d f a a f . . 
. f a a f 3 f f f f 3 f a a f . 
. . f f d 3 b 3 3 b 3 d f f . . 
. . f d d f 3 b b 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 b 3 3 b 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LA~2+migktU^0chomx@:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="TC5oySu)0p^+)@1r=OHZ"><value name="sprite"><block type="variables_get" id="ax(NKBsYOEubA8M}g_Ks"><field name="VAR" id="tZHFjZt6`1igW:Dd`3~y">Bard</field></block></value><value name="x"><shadow type="positionPicker" id="toPUDXhj3*9BDP-jye!/"><field name="index">117</field></shadow></value><value name="y"><shadow type="positionPicker" id="sWt(,JK!zlYA-ROBwg%,"><field name="index">25</field></shadow></value><next><block type="game_control_sprite" id=":b[[;DOg?JY7WagY%nEW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ay+0$/d1]f)G$Tm[QY2S"><field name="VAR" id="tZHFjZt6`1igW:Dd`3~y">Bard</field></block></value><next><block type="variables_set" id="*p[Hym=mY4b]!X},h9g^"><field name="VAR" id="JqZikI1d]tb=f:C)`7_1">Message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="SCFyM^I8C!*JGw+2$iI~"><field name="TEXT">I'm ready to heal</field></block></value><next><block type="spritesay" id="YhaC+ngDv|5dA=|hHnLM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nR]DWciZx^%P1k9)PM#i"><field name="VAR" id="tZHFjZt6`1igW:Dd`3~y">Bard</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="g|AYIj/eNm2Z_!n]X0n:"><field name="VAR" id="JqZikI1d]tb=f:C)`7_1">Message</field></block></value><next><block type="hudSetLife" id="0|P@ByYaJG=TTq2#st[~"><value name="value"><shadow type="math_number" id="9=PjA;nF~hcsh)6#`WO$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5Yoqp=5GrRE|#^6*Ftcl"><field name="VAR" id="EDeIRIAWzfRm#_)57sYN">SwordsWoman</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bn+rS;]|1s/CU2k{Cw:y"><value name="img"><shadow type="screen_image_picker" id="jEXy$lw6?J]bRaK/a.88"><field name="img">img`
. . . . . . . . . . . . f c 
. . . . f f f f f . f f c f 
. . . f f c c c c f f c f f 
. . f f b c c c c b f f c c 
. f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c . b 
. . f c c 4 4 4 4 c c f . b 
. . . f b f 4 4 f b f . b c 
. . f 4 1 f d d f 1 . b c b 
. . . f d d d d d c c c e . 
. f e f f b b b e e b c e . 
. e 4 f b 3 3 3 e b e c . . 
. . . f 6 6 6 6 b b b . . . 
. . . f f f f f b b . . . . 
. . . f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TPF^04MpamJ_D,9GOr:T"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="S@@CO1]BU`ti9LDU7~+,"><value name="sprite"><block type="variables_get" id="pZg+1uQ64L,TX^ctS}g0"><field name="VAR" id="EDeIRIAWzfRm#_)57sYN">SwordsWoman</field></block></value><value name="x"><shadow type="positionPicker" id="-K}ZUD=!`E`lGssfiVr9"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="~niRf6^B3lO3#f?1Q}j)"><field name="index">40</field></shadow></value><next><block type="spritesay" id="]pgX9oKC]#25`uQbb!aC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2REVNzlTsS`i`kQ.:f5B"><field name="VAR" id="EDeIRIAWzfRm#_)57sYN">SwordsWoman</field></block></value><value name="text"><shadow type="text" id="%q_XNP8auTL;w!]fH6!,"><field name="TEXT">Lets slay those demons</field></shadow></value><next><block type="variables_set" id="+h1tB!=BFIQ}Lt)FjgeP"><field name="VAR" id="Ar`}bpFOs==XEX*lRxA%">Small Dragon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/_nP?},vW6dqHk::5%V{"><value name="img"><shadow type="screen_image_picker" id="Uq@kyu+XT)sGuo^TO}Bc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 2 2 
. 2 2 2 2 . . . . . . . 2 2 2 2 
2 f f 2 2 2 . . . . 2 2 2 4 4 4 
2 5 f 2 2 2 . . 2 2 2 4 4 2 2 2 
2 2 2 2 f 2 2 2 2 2 2 2 2 4 4 4 
2 f f f 2 2 4 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 4 4 4 2 2 . . . . 
. . . 2 2 2 2 2 2 2 4 4 4 2 2 . 
. . 2 4 2 . . . 2 2 2 2 4 4 4 4 
. . 2 4 2 . . . 2 2 . . . . . 4 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zCd@hXyuEr_S$qWn??V`"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="}hxSSAE/`1oFxzw1,_X?"><value name="sprite"><block type="variables_get" id="GhA-HuxmyGg,e+bHR7oy"><field name="VAR" id="Ar`}bpFOs==XEX*lRxA%">Small Dragon</field></block></value><value name="x"><shadow type="positionPicker" id="ZLiv41MSVeCT2CD8~Y5I"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="I*S28^}?wWTzG0i*bved"><field name="index">92</field></shadow></value><next><block type="spritesay" id="iwfqow]GLCd,JI$$_GZE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gHJ~1X*RqPp`tj$nR_rl"><field name="VAR" id="Ar`}bpFOs==XEX*lRxA%">Small Dragon</field></block></value><value name="text"><shadow type="text" id="DVb#sHn;=~V=kq^[]_^t"><field name="TEXT">Growl* Growl*</field></shadow></value><next><block type="variables_set" id="wLip/.rsaCiIH2ci*0Y$"><field name="VAR" id="mTopGn]h(uK}uN$Mx}W}">Knight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n?z~%Lo$x.Eur+qj9#yz"><value name="img"><shadow type="screen_image_picker" id="PE=LA;Xv,-5FXbr).l57"><field name="img">img`
. . . . c c c c . . . . 
. . b c c b b c c b . . 
. c c b b b b b c c c . 
c c b b b b b b b b c c 
c b b b b b b b b b b c 
b b b b b b b b b b b b 
b b b b b b b b b b b b 
b b 4 f f 4 4 f f b b b 
b b 4 d d d d d d b b b 
. f e d d b b d d e f . 
. f f e 4 4 4 4 c c c c 
b 4 f b 1 1 1 c b b b b 
b b f 1 1 1 1 c b b d b 
4 b b 6 6 6 6 c b b b b 
. . b f f f f f c c c c 
. . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q6X9^X5XZ%DV{_^-c7J+"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="_=HwaIY15KIy2EJBeGNV"><value name="sprite"><block type="variables_get" id="StfJ%SdX3/gf4YI`ixmg"><field name="VAR" id="mTopGn]h(uK}uN$Mx}W}">Knight</field></block></value><value name="x"><shadow type="positionPicker" id="[7!lnXsx1WNwgPT!*At|"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id=",z%AD|,QSF)2aOmH{)c%"><field name="index">89</field></shadow></value><next><block type="spritesay" id="zM56Wpql+Xa,cLl7kjax"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C-%./UhiN9R.SD.-Qn0d"><field name="VAR" id="mTopGn]h(uK}uN$Mx}W}">Knight</field></block></value><value name="text"><shadow type="text" id="O:Jy#?`1S=pIxQX3CI?q"><field name="TEXT">Lets Go!!!</field></shadow></value><next><block type="variables_set" id=";=5bDdaMaC1QKtw9PHAw"><field name="VAR" id="+E~$5*!]~uY*uvfixTW6">Enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x.!:vnH_3,I%Q+l/WnI!"><value name="img"><shadow type="screen_image_picker" id="|axTkYF`cDKBGTZRR@Dw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 4 2 . . . . 4 2 . . . . 
. . . . 2 4 2 2 2 2 2 4 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 4 2 5 2 2 2 5 2 2 . . . 
. . 2 2 4 2 5 5 2 5 5 2 2 2 . . 
. . 2 4 2 2 2 2 2 2 2 2 4 2 . . 
. . 2 4 2 5 5 2 2 2 5 5 2 4 . . 
. . 2 4 2 2 5 5 5 5 5 2 2 2 . . 
. . 2 4 4 4 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 4 4 2 2 2 2 2 . . . 
. . . . 2 2 2 4 4 4 4 2 . . . . 
. . 2 2 2 4 4 4 2 2 2 2 2 2 . . 
. . 4 . 2 2 2 4 4 2 2 2 . 4 . . 
. . 2 . 2 2 2 2 4 4 4 2 . 2 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":o,J[OHzmva0*dk6AVgy"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]AnsFY*LW:N4}JH#_p.u" x="520" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C6)9rA|+1:FP@k^:2kvH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O!d?43P/%s=V9;Dh}$EC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Hnt3#(cBQCU?gkuo{3rL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tvxe^r#V$kC2!#oXGiT;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="W34DCiN@}1J4RUJ5o]5d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$nvS}T8Pm14o@[12d+2X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="=PDX2)#_+45fjr[I#T0["><value name="value"><shadow type="math_number" id="KFJ~{~h2g2QsjUk3IghJ"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="xQe(-.XHGwYBAbqeNiW6" x="520" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@!bu}WH}b70]q5Mb_~AJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]VBJ*7D*jG1GgEtF]jYy"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Dv$%Dzn-BvjE2ceBzSXG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^k!Ns]ye8UcY3~^yYFWq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OGNGqVI;+79,tE@:!_VB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2?aYnn[Ve4sC(U:{w.y9"><field name="VAR" id="+E~$5*!]~uY*uvfixTW6">Enemy1</field></block></value><next><block type="spritesay" id="|O;?7r+P^-[hqxHXcIp)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="SeS*k?N(,18Y`$.@(BV`"><field name="VAR" id="tZHFjZt6`1igW:Dd`3~y">Bard</field></block></value><value name="text"><shadow type="text" id="qorleI}B._|I}3Yf0},k"><field name="TEXT">Yay!</field></shadow></value><next><block type="gameOver" id="[-We9HRF41f-|%0IXTe2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="b-k2xB|qKll~eT+KNFI:"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="Oi#Rjbr^MT$CX+$%yddi" x="90" y="1070"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Tz15~vp#,3|g:6m3fBIZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lVTw#%iml#N#2__T~9dI"><field name="VAR" id="+E~$5*!]~uY*uvfixTW6">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="6X]aD=z4#W9nrB]0@0_="><field name="NUM">0</field></shadow><block type="keydx" id="lbTNvC5oW0*(5MxW_B_t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="2jvdf?9Rr=savzQLMcCU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m~J^M7[VGfJt)m2ZHVz%"><field name="VAR" id="+E~$5*!]~uY*uvfixTW6">Enemy1</field></block></value><value name="value"><shadow type="math_number" id="Xnu-cw=p^dU8lb4r!FNg"><field name="NUM">0</field></shadow><block type="keydy" id="R=}~N$%Ey#U*[!8K)`lC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block></xml>